using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Faker.Net.Locales
{
    internal class En : Locale
    {
        public override string Title { get { return "English"; } }
        public override LocaleType LocaleType { get { return Locales.LocaleType.en; } }

        public override string[] CityPrefix
        {
            get
            {
                return new string[] {
                                    "North",
                                    "East",
                                    "West",
                                    "South",
                                    "New",
                                    "Lake",
                                    "Port"};
            }
        }

        public override string[] CitySuffix
        {
            get
            {
                return new string[] {
                                    "town",
                                    "ton",
                                    "land",
                                    "ville",
                                    "berg",
                                    "burgh",
                                    "borough",
                                    "bury",
                                    "view",
                                    "port",
                                    "mouth",
                                    "stad",
                                    "furt",
                                    "chester",
                                    "mouth",
                                    "fort",
                                    "haven",
                                    "side",
                                    "shire"};
            }
        }

        public override string[] Country
        {
            get
            {
                return new string[] {
                                    "Afghanistan",
                                    "Albania",
                                    "Algeria",
                                    "American Samoa",
                                    "Andorra",
                                    "Angola",
                                    "Anguilla",
                                    "Antarctica (the territory South of 60 deg S)",
                                    "Antigua and Barbuda",
                                    "Argentina",
                                    "Armenia",
                                    "Aruba",
                                    "Australia",
                                    "Austria",
                                    "Azerbaijan",
                                    "Bahamas",
                                    "Bahrain",
                                    "Bangladesh",
                                    "Barbados",
                                    "Belarus",
                                    "Belgium",
                                    "Belize",
                                    "Benin",
                                    "Bermuda",
                                    "Bhutan",
                                    "Bolivia",
                                    "Bosnia and Herzegovina",
                                    "Botswana",
                                    "Bouvet Island (Bouvetoya)",
                                    "Brazil",
                                    "British Indian Ocean Territory (Chagos Archipelago)",
                                    "Brunei Darussalam",
                                    "Bulgaria",
                                    "Burkina Faso",
                                    "Burundi",
                                    "Cambodia",
                                    "Cameroon",
                                    "Canada",
                                    "Cape Verde",
                                    "Cayman Islands",
                                    "Central African Republic",
                                    "Chad",
                                    "Chile",
                                    "China",
                                    "Christmas Island",
                                    "Cocos (Keeling) Islands",
                                    "Colombia",
                                    "Comoros",
                                    "Congo",
                                    "Congo",
                                    "Cook Islands",
                                    "Costa Rica",
                                    "Cote d'Ivoire",
                                    "Croatia",
                                    "Cuba",
                                    "Cyprus",
                                    "Czech Republic",
                                    "Denmark",
                                    "Djibouti",
                                    "Dominica",
                                    "Dominican Republic",
                                    "Ecuador",
                                    "Egypt",
                                    "El Salvador",
                                    "Equatorial Guinea",
                                    "Eritrea",
                                    "Estonia",
                                    "Ethiopia",
                                    "Faroe Islands",
                                    "Falkland Islands (Malvinas)",
                                    "Fiji",
                                    "Finland",
                                    "France",
                                    "French Guiana",
                                    "French Polynesia",
                                    "French Southern Territories",
                                    "Gabon",
                                    "Gambia",
                                    "Georgia",
                                    "Germany",
                                    "Ghana",
                                    "Gibraltar",
                                    "Greece",
                                    "Greenland",
                                    "Grenada",
                                    "Guadeloupe",
                                    "Guam",
                                    "Guatemala",
                                    "Guernsey",
                                    "Guinea",
                                    "Guinea-Bissau",
                                    "Guyana",
                                    "Haiti",
                                    "Heard Island and McDonald Islands",
                                    "Holy See (Vatican City State)",
                                    "Honduras",
                                    "Hong Kong",
                                    "Hungary",
                                    "Iceland",
                                    "India",
                                    "Indonesia",
                                    "Iran",
                                    "Iraq",
                                    "Ireland",
                                    "Isle of Man",
                                    "Israel",
                                    "Italy",
                                    "Jamaica",
                                    "Japan",
                                    "Jersey",
                                    "Jordan",
                                    "Kazakhstan",
                                    "Kenya",
                                    "Kiribati",
                                    "Democratic People's Republic of Korea",
                                    "Republic of Korea",
                                    "Kuwait",
                                    "Kyrgyz Republic",
                                    "Lao People's Democratic Republic",
                                    "Latvia",
                                    "Lebanon",
                                    "Lesotho",
                                    "Liberia",
                                    "Libyan Arab Jamahiriya",
                                    "Liechtenstein",
                                    "Lithuania",
                                    "Luxembourg",
                                    "Macao",
                                    "Macedonia",
                                    "Madagascar",
                                    "Malawi",
                                    "Malaysia",
                                    "Maldives",
                                    "Mali",
                                    "Malta",
                                    "Marshall Islands",
                                    "Martinique",
                                    "Mauritania",
                                    "Mauritius",
                                    "Mayotte",
                                    "Mexico",
                                    "Micronesia",
                                    "Moldova",
                                    "Monaco",
                                    "Mongolia",
                                    "Montenegro",
                                    "Montserrat",
                                    "Morocco",
                                    "Mozambique",
                                    "Myanmar",
                                    "Namibia",
                                    "Nauru",
                                    "Nepal",
                                    "Netherlands Antilles",
                                    "Netherlands",
                                    "New Caledonia",
                                    "New Zealand",
                                    "Nicaragua",
                                    "Niger",
                                    "Nigeria",
                                    "Niue",
                                    "Norfolk Island",
                                    "Northern Mariana Islands",
                                    "Norway",
                                    "Oman",
                                    "Pakistan",
                                    "Palau",
                                    "Palestinian Territory",
                                    "Panama",
                                    "Papua New Guinea",
                                    "Paraguay",
                                    "Peru",
                                    "Philippines",
                                    "Pitcairn Islands",
                                    "Poland",
                                    "Portugal",
                                    "Puerto Rico",
                                    "Qatar",
                                    "Reunion",
                                    "Romania",
                                    "Russian Federation",
                                    "Rwanda",
                                    "Saint Barthelemy",
                                    "Saint Helena",
                                    "Saint Kitts and Nevis",
                                    "Saint Lucia",
                                    "Saint Martin",
                                    "Saint Pierre and Miquelon",
                                    "Saint Vincent and the Grenadines",
                                    "Samoa",
                                    "San Marino",
                                    "Sao Tome and Principe",
                                    "Saudi Arabia",
                                    "Senegal",
                                    "Serbia",
                                    "Seychelles",
                                    "Sierra Leone",
                                    "Singapore",
                                    "Slovakia (Slovak Republic)",
                                    "Slovenia",
                                    "Solomon Islands",
                                    "Somalia",
                                    "South Africa",
                                    "South Georgia and the South Sandwich Islands",
                                    "Spain",
                                    "Sri Lanka",
                                    "Sudan",
                                    "Suriname",
                                    "Svalbard & Jan Mayen Islands",
                                    "Swaziland",
                                    "Sweden",
                                    "Switzerland",
                                    "Syrian Arab Republic",
                                    "Taiwan",
                                    "Tajikistan",
                                    "Tanzania",
                                    "Thailand",
                                    "Timor-Leste",
                                    "Togo",
                                    "Tokelau",
                                    "Tonga",
                                    "Trinidad and Tobago",
                                    "Tunisia",
                                    "Turkey",
                                    "Turkmenistan",
                                    "Turks and Caicos Islands",
                                    "Tuvalu",
                                    "Uganda",
                                    "Ukraine",
                                    "United Arab Emirates",
                                    "United Kingdom",
                                    "United States of America",
                                    "United States Minor Outlying Islands",
                                    "Uruguay",
                                    "Uzbekistan",
                                    "Vanuatu",
                                    "Venezuela",
                                    "Vietnam",
                                    "Virgin Islands, British",
                                    "Virgin Islands, U.S.",
                                    "Wallis and Futuna",
                                    "Western Sahara",
                                    "Yemen",
                                    "Zambia",
                                    "Zimbabwe"};
            }
        }

        public override string[] CountryCode
        {
            get
            {
                return new string[] {
                                        "AD",
                                        "AE",
                                        "AF",
                                        "AG",
                                        "AI",
                                        "AL",
                                        "AM",
                                        "AO",
                                        "AQ",
                                        "AR",
                                        "AS",
                                        "AT",
                                        "AU",
                                        "AW",
                                        "AX",
                                        "AZ",
                                        "BA",
                                        "BB",
                                        "BD",
                                        "BE",
                                        "BF",
                                        "BG",
                                        "BH",
                                        "BI",
                                        "BJ",
                                        "BL",
                                        "BM",
                                        "BN",
                                        "BO",
                                        "BQ",
                                        "BQ",
                                        "BR",
                                        "BS",
                                        "BT",
                                        "BV",
                                        "BW",
                                        "BY",
                                        "BZ",
                                        "CA",
                                        "CC",
                                        "CD",
                                        "CF",
                                        "CG",
                                        "CH",
                                        "CI",
                                        "CK",
                                        "CL",
                                        "CM",
                                        "CN",
                                        "CO",
                                        "CR",
                                        "CU",
                                        "CV",
                                        "CW",
                                        "CX",
                                        "CY",
                                        "CZ",
                                        "DE",
                                        "DJ",
                                        "DK",
                                        "DM",
                                        "DO",
                                        "DZ",
                                        "EC",
                                        "EE",
                                        "EG",
                                        "EH",
                                        "ER",
                                        "ES",
                                        "ET",
                                        "FI",
                                        "FJ",
                                        "FK",
                                        "FM",
                                        "FO",
                                        "FR",
                                        "GA",
                                        "GB",
                                        "GD",
                                        "GE",
                                        "GF",
                                        "GG",
                                        "GH",
                                        "GI",
                                        "GL",
                                        "GM",
                                        "GN",
                                        "GP",
                                        "GQ",
                                        "GR",
                                        "GS",
                                        "GT",
                                        "GU",
                                        "GW",
                                        "GY",
                                        "HK",
                                        "HM",
                                        "HN",
                                        "HR",
                                        "HT",
                                        "HU",
                                        "ID",
                                        "IE",
                                        "IL",
                                        "IM",
                                        "IN",
                                        "IO",
                                        "IQ",
                                        "IR",
                                        "IS",
                                        "IT",
                                        "JE",
                                        "JM",
                                        "JO",
                                        "JP",
                                        "KE",
                                        "KG",
                                        "KH",
                                        "KI",
                                        "KM",
                                        "KN",
                                        "KP",
                                        "KR",
                                        "KW",
                                        "KY",
                                        "KZ",
                                        "LA",
                                        "LB",
                                        "LC",
                                        "LI",
                                        "LK",
                                        "LR",
                                        "LS",
                                        "LT",
                                        "LU",
                                        "LV",
                                        "LY",
                                        "MA",
                                        "MC",
                                        "MD",
                                        "ME",
                                        "MF",
                                        "MG",
                                        "MH",
                                        "MK",
                                        "ML",
                                        "MM",
                                        "MN",
                                        "MO",
                                        "MP",
                                        "MQ",
                                        "MR",
                                        "MS",
                                        "MT",
                                        "MU",
                                        "MV",
                                        "MW",
                                        "MX",
                                        "MY",
                                        "MZ",
                                        "NA",
                                        "NC",
                                        "NE",
                                        "NF",
                                        "NG",
                                        "NI",
                                        "NL",
                                        "NO",
                                        "NP",
                                        "NR",
                                        "NU",
                                        "NZ",
                                        "OM",
                                        "PA",
                                        "PE",
                                        "PF",
                                        "PG",
                                        "PH",
                                        "PK",
                                        "PL",
                                        "PM",
                                        "PN",
                                        "PR",
                                        "PS",
                                        "PT",
                                        "PW",
                                        "PY",
                                        "QA",
                                        "RE",
                                        "RO",
                                        "RS",
                                        "RU",
                                        "RW",
                                        "SA",
                                        "SB",
                                        "SC",
                                        "SD",
                                        "SE",
                                        "SG",
                                        "SH",
                                        "SI",
                                        "SJ",
                                        "SK",
                                        "SL",
                                        "SM",
                                        "SN",
                                        "SO",
                                        "SR",
                                        "SS",
                                        "ST",
                                        "SV",
                                        "SX",
                                        "SY",
                                        "SZ",
                                        "TC",
                                        "TD",
                                        "TF",
                                        "TG",
                                        "TH",
                                        "TJ",
                                        "TK",
                                        "TL",
                                        "TM",
                                        "TN",
                                        "TO",
                                        "TR",
                                        "TT",
                                        "TV",
                                        "TW",
                                        "TZ",
                                        "UA",
                                        "UG",
                                        "UM",
                                        "US",
                                        "UY",
                                        "UZ",
                                        "VA",
                                        "VC",
                                        "VE",
                                        "VG",
                                        "VI",
                                        "VN",
                                        "VU",
                                        "WF",
                                        "WS",
                                        "YE",
                                        "YT",
                                        "ZA",
                                        "ZM",
                                        "ZW"};
            }
        }

        public override string[] TimeZone
        {
            get
            {
                return new string[] {
                                   "Pacific/Midway",
                                    "Pacific/Pago_Pago",
                                    "Pacific/Honolulu",
                                    "America/Juneau",
                                    "America/Los_Angeles",
                                    "America/Tijuana",
                                    "America/Denver",
                                    "America/Phoenix",
                                    "America/Chihuahua",
                                    "America/Mazatlan",
                                    "America/Chicago",
                                    "America/Regina",
                                    "America/Mexico_City",
                                    "America/Mexico_City",
                                    "America/Monterrey",
                                    "America/Guatemala",
                                    "America/New_York",
                                    "America/Indiana/Indianapolis",
                                    "America/Bogota",
                                    "America/Lima",
                                    "America/Lima",
                                    "America/Halifax",
                                    "America/Caracas",
                                    "America/La_Paz",
                                    "America/Santiago",
                                    "America/St_Johns",
                                    "America/Sao_Paulo",
                                    "America/Argentina/Buenos_Aires",
                                    "America/Guyana",
                                    "America/Godthab",
                                    "Atlantic/South_Georgia",
                                    "Atlantic/Azores",
                                    "Atlantic/Cape_Verde",
                                    "Europe/Dublin",
                                    "Europe/London",
                                    "Europe/Lisbon",
                                    "Europe/London",
                                    "Africa/Casablanca",
                                    "Africa/Monrovia",
                                    "Etc/UTC",
                                    "Europe/Belgrade",
                                    "Europe/Bratislava",
                                    "Europe/Budapest",
                                    "Europe/Ljubljana",
                                    "Europe/Prague",
                                    "Europe/Sarajevo",
                                    "Europe/Skopje",
                                    "Europe/Warsaw",
                                    "Europe/Zagreb",
                                    "Europe/Brussels",
                                    "Europe/Copenhagen",
                                    "Europe/Madrid",
                                    "Europe/Paris",
                                    "Europe/Amsterdam",
                                    "Europe/Berlin",
                                    "Europe/Berlin",
                                    "Europe/Rome",
                                    "Europe/Stockholm",
                                    "Europe/Vienna",
                                    "Africa/Algiers",
                                    "Europe/Bucharest",
                                    "Africa/Cairo",
                                    "Europe/Helsinki",
                                    "Europe/Kiev",
                                    "Europe/Riga",
                                    "Europe/Sofia",
                                    "Europe/Tallinn",
                                    "Europe/Vilnius",
                                    "Europe/Athens",
                                    "Europe/Istanbul",
                                    "Europe/Minsk",
                                    "Asia/Jerusalem",
                                    "Africa/Harare",
                                    "Africa/Johannesburg",
                                    "Europe/Moscow",
                                    "Europe/Moscow",
                                    "Europe/Moscow",
                                    "Asia/Kuwait",
                                    "Asia/Riyadh",
                                    "Africa/Nairobi",
                                    "Asia/Baghdad",
                                    "Asia/Tehran",
                                    "Asia/Muscat",
                                    "Asia/Muscat",
                                    "Asia/Baku",
                                    "Asia/Tbilisi",
                                    "Asia/Yerevan",
                                    "Asia/Kabul",
                                    "Asia/Yekaterinburg",
                                    "Asia/Karachi",
                                    "Asia/Karachi",
                                    "Asia/Tashkent",
                                    "Asia/Kolkata",
                                    "Asia/Kolkata",
                                    "Asia/Kolkata",
                                    "Asia/Kolkata",
                                    "Asia/Kathmandu",
                                    "Asia/Dhaka",
                                    "Asia/Dhaka",
                                    "Asia/Colombo",
                                    "Asia/Almaty",
                                    "Asia/Novosibirsk",
                                    "Asia/Rangoon",
                                    "Asia/Bangkok",
                                    "Asia/Bangkok",
                                    "Asia/Jakarta",
                                    "Asia/Krasnoyarsk",
                                    "Asia/Shanghai",
                                    "Asia/Chongqing",
                                    "Asia/Hong_Kong",
                                    "Asia/Urumqi",
                                    "Asia/Kuala_Lumpur",
                                    "Asia/Singapore",
                                    "Asia/Taipei",
                                    "Australia/Perth",
                                    "Asia/Irkutsk",
                                    "Asia/Ulaanbaatar",
                                    "Asia/Seoul",
                                    "Asia/Tokyo",
                                    "Asia/Tokyo",
                                    "Asia/Tokyo",
                                    "Asia/Yakutsk",
                                    "Australia/Darwin",
                                    "Australia/Adelaide",
                                    "Australia/Melbourne",
                                    "Australia/Melbourne",
                                    "Australia/Sydney",
                                    "Australia/Brisbane",
                                    "Australia/Hobart",
                                    "Asia/Vladivostok",
                                    "Pacific/Guam",
                                    "Pacific/Port_Moresby",
                                    "Asia/Magadan",
                                    "Asia/Magadan",
                                    "Pacific/Noumea",
                                    "Pacific/Fiji",
                                    "Asia/Kamchatka",
                                    "Pacific/Majuro",
                                    "Pacific/Auckland",
                                    "Pacific/Auckland",
                                    "Pacific/Tongatapu",
                                    "Pacific/Fakaofo",
                                    "Pacific/Apia"};
            }
        }

        public override string[] CompanySuffix
        {
            get
            {
                return new string[] {
                                    "Inc",
                                    "and Sons",
                                    "LLC",
                                    "Group"};
            }
        }

        public override string[] CompanyAdjective
        {
            get
            {
                return new string[] {
                                  "Adaptive",
                                  "Advanced",
                                  "Ameliorated",
                                  "Assimilated",
                                  "Automated",
                                  "Balanced",
                                  "Business-focused",
                                  "Centralized",
                                  "Cloned",
                                  "Compatible",
                                  "Configurable",
                                  "Cross-group",
                                  "Cross-platform",
                                  "Customer-focused",
                                  "Customizable",
                                  "Decentralized",
                                  "De-engineered",
                                  "Devolved",
                                  "Digitized",
                                  "Distributed",
                                  "Diverse",
                                  "Down-sized",
                                  "Enhanced",
                                  "Enterprise-wide",
                                  "Ergonomic",
                                  "Exclusive",
                                  "Expanded",
                                  "Extended",
                                  "Face to face",
                                  "Focused",
                                  "Front-line",
                                  "Fully-configurable",
                                  "Function-based",
                                  "Fundamental",
                                  "Future-proofed",
                                  "Grass-roots",
                                  "Horizontal",
                                  "Implemented",
                                  "Innovative",
                                  "Integrated",
                                  "Intuitive",
                                  "Inverse",
                                  "Managed",
                                  "Mandatory",
                                  "Monitored",
                                  "Multi-channelled",
                                  "Multi-lateral",
                                  "Multi-layered",
                                  "Multi-tiered",
                                  "Networked",
                                  "Object-based",
                                  "Open-architected",
                                  "Open-source",
                                  "Operative",
                                  "Optimized",
                                  "Optional",
                                  "Organic",
                                  "Organized",
                                  "Persevering",
                                  "Persistent",
                                  "Phased",
                                  "Polarised",
                                  "Pre-emptive",
                                  "Proactive",
                                  "Profit-focused",
                                  "Profound",
                                  "Programmable",
                                  "Progressive",
                                  "Public-key",
                                  "Quality-focused",
                                  "Reactive",
                                  "Realigned",
                                  "Re-contextualized",
                                  "Re-engineered",
                                  "Reduced",
                                  "Reverse-engineered",
                                  "Right-sized",
                                  "Robust",
                                  "Seamless",
                                  "Secured",
                                  "Self-enabling",
                                  "Sharable",
                                  "Stand-alone",
                                  "Streamlined",
                                  "Switchable",
                                  "Synchronised",
                                  "Synergistic",
                                  "Synergized",
                                  "Team-oriented",
                                  "Total",
                                  "Triple-buffered",
                                  "Universal",
                                  "Up-sized",
                                  "Upgradable",
                                  "User-centric",
                                  "User-friendly",
                                  "Versatile",
                                  "Virtual",
                                  "Visionary",
                                  "Vision-oriented"};
            }
        }

        public override string[] CompanyDescriptor
        {
            get
            {
                return new string[] {
                                  "24 hour",
                                  "24/7",
                                  "3rd generation",
                                  "4th generation",
                                  "5th generation",
                                  "6th generation",
                                  "actuating",
                                  "analyzing",
                                  "asymmetric",
                                  "asynchronous",
                                  "attitude-oriented",
                                  "background",
                                  "bandwidth-monitored",
                                  "bi-directional",
                                  "bifurcated",
                                  "bottom-line",
                                  "clear-thinking",
                                  "client-driven",
                                  "client-server",
                                  "coherent",
                                  "cohesive",
                                  "composite",
                                  "context-sensitive",
                                  "contextually-based",
                                  "content-based",
                                  "dedicated",
                                  "demand-driven",
                                  "didactic",
                                  "directional",
                                  "discrete",
                                  "disintermediate",
                                  "dynamic",
                                  "eco-centric",
                                  "empowering",
                                  "encompassing",
                                  "even-keeled",
                                  "executive",
                                  "explicit",
                                  "exuding",
                                  "fault-tolerant",
                                  "foreground",
                                  "fresh-thinking",
                                  "full-range",
                                  "global",
                                  "grid-enabled",
                                  "heuristic",
                                  "high-level",
                                  "holistic",
                                  "homogeneous",
                                  "human-resource",
                                  "hybrid",
                                  "impactful",
                                  "incremental",
                                  "intangible",
                                  "interactive",
                                  "intermediate",
                                  "leading edge",
                                  "local",
                                  "logistical",
                                  "maximized",
                                  "methodical",
                                  "mission-critical",
                                  "mobile",
                                  "modular",
                                  "motivating",
                                  "multimedia",
                                  "multi-state",
                                  "multi-tasking",
                                  "national",
                                  "needs-based",
                                  "neutral",
                                  "next generation",
                                  "non-volatile",
                                  "object-oriented",
                                  "optimal",
                                  "optimizing",
                                  "radical",
                                  "real-time",
                                  "reciprocal",
                                  "regional",
                                  "responsive",
                                  "scalable",
                                  "secondary",
                                  "solution-oriented",
                                  "stable",
                                  "static",
                                  "systematic",
                                  "systemic",
                                  "system-worthy",
                                  "tangible",
                                  "tertiary",
                                  "transitional",
                                  "uniform",
                                  "upward-trending",
                                  "user-facing",
                                  "value-added",
                                  "web-enabled",
                                  "well-modulated",
                                  "zero administration",
                                  "zero defect",
                                  "zero tolerance"};
            }
        }

        public override string[] CompanyNoun    
        {
            get
            {
                return new string[] {
                                  "ability",
                                  "access",
                                  "adapter",
                                  "algorithm",
                                  "alliance",
                                  "analyzer",
                                  "application",
                                  "approach",
                                  "architecture",
                                  "archive",
                                  "artificial intelligence",
                                  "array",
                                  "attitude",
                                  "benchmark",
                                  "budgetary management",
                                  "capability",
                                  "capacity",
                                  "challenge",
                                  "circuit",
                                  "collaboration",
                                  "complexity",
                                  "concept",
                                  "conglomeration",
                                  "contingency",
                                  "core",
                                  "customer loyalty",
                                  "database",
                                  "data-warehouse",
                                  "definition",
                                  "emulation",
                                  "encoding",
                                  "encryption",
                                  "extranet",
                                  "firmware",
                                  "flexibility",
                                  "focus group",
                                  "forecast",
                                  "frame",
                                  "framework",
                                  "function",
                                  "functionalities",
                                  "Graphic Interface",
                                  "groupware",
                                  "Graphical User Interface",
                                  "hardware",
                                  "help-desk",
                                  "hierarchy",
                                  "hub",
                                  "implementation",
                                  "info-mediaries",
                                  "infrastructure",
                                  "initiative",
                                  "installation",
                                  "instruction set",
                                  "interface",
                                  "internet solution",
                                  "intranet",
                                  "knowledge user",
                                  "knowledge base",
                                  "local area network",
                                  "leverage",
                                  "matrices",
                                  "matrix",
                                  "methodology",
                                  "middleware",
                                  "migration",
                                  "model",
                                  "moderator",
                                  "monitoring",
                                  "moratorium",
                                  "neural-net",
                                  "open architecture",
                                  "open system",
                                  "orchestration",
                                  "paradigm",
                                  "parallelism",
                                  "policy",
                                  "portal",
                                  "pricing structure",
                                  "process improvement",
                                  "product",
                                  "productivity",
                                  "project",
                                  "projection",
                                  "protocol",
                                  "secured line",
                                  "service-desk",
                                  "software",
                                  "solution",
                                  "standardization",
                                  "strategy",
                                  "structure",
                                  "success",
                                  "superstructure",
                                  "support",
                                  "synergy",
                                  "system engine",
                                  "task-force",
                                  "throughput",
                                  "time-frame",
                                  "toolset",
                                  "utilisation",
                                  "website",
                                  "workforce"};
            }
        }

        // BS part need to be impplemented

        #region Get Randoms
        public virtual string GetCompanyName()
        {
            return "";
        }
        #endregion
    }
}
